<!doctype html>
<html lang="en">
<head>

  <!-- Google Tag Manager -->
  <script>
  (function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-KZ6G8LM');</script>
  <!-- End Google Tag Manager -->

  <meta charset="utf-8">
  <title>My Lotto Coin</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--<link rel="icon" type="image/x-icon" href="favicon.ico">-->
  <link rel="icon" type="" href="./assets/images/mylottocoin_coins.png" />
  <!-- site favicon -->
  <!-- <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png"> -->
  <!-- fontawesome css link -->
  <link rel="stylesheet" href="assets/css/fontawesome.min.css">
  <!-- bootstrap css link -->
  <!-- <link rel="stylesheet" href="assets/css/bootstrap.min.css"> -->
  <!-- animate css link -->
  <!-- <link rel="stylesheet" href="assets/css/animate.css"> -->
  <!-- lightcase css link -->
  <link rel="stylesheet" href="assets/css/lightcase.css">
  <!-- slick css link -->
  <link rel="stylesheet" href="assets/css/slick.css">
  <!-- swiper css link -->
  <link rel="stylesheet" href="assets/css/swiper.min.css">
  <!-- flipclock css link -->
  <link rel="stylesheet" href="assets/css/flipclock.css">
  <!-- jqvmap css link -->
  <link rel="stylesheet" href="assets/css/jqvmap.min.css">
  <!-- main style css link -->
  <!-- <link rel="stylesheet" href="assets/css/style.css"> -->
  <!-- dark version css -->
  <!-- <link rel="stylesheet" href="assets/css/dark-version.css"> -->
  <!-- responsive css link -->
  <!-- <link rel="stylesheet" href="assets/css/responsive.css"> -->


</head>
<body>

  <!-- Google Tag Manager (noscript) -->
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KZ6G8LM"
            height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>
  <!-- End Google Tag Manager (noscript) -->

  <app-root></app-root>

  <!-- <script src="assets/js/jquery-3.3.1.min.js"></script> -->
  <!-- bootstrap js file -->
  <!-- <script src="assets/js/bootstrap.min.js"></script> -->
  <!-- flipclock js file -->
  <!-- <script src="assets/js/flipclock.min.js"></script> -->
  <!-- countdown js file -->
  <!-- <script src="assets/js/jquery.countdown.min.js"></script> -->
  <!-- slick js file -->
  <!-- <script src="assets/js/slick.min.js"></script> -->
  <!-- swiper js file -->
  <!-- <script src="assets/js/swiper.min.js"></script> -->
  <!-- lightcase js file -->
  <!-- <script src="assets/js/lightcase.js"></script> -->
  <!-- wow js file -->
  <!-- <script src="assets/js/wow.min.js"></script> -->
  <!-- vamp js files -->
  <!-- <script src="assets/js/jquery.vmap.min.js"></script> -->
  <!-- <script src="assets/js/jquery.vmap.world.js"></script> -->
  <!-- main script js file -->
  <!-- <script src="assets/js/main.js"></script> -->
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-180941058-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-180941058-1');
  </script>
</body>
</html>
